body{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  overflow-x: hidden;
}
header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  
}
header nav ul {
    display: flex;
}
header nav ul li{
  margin: 10px;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  padding: 25px;
  height: auto;
}
.store-item{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.store-item img{
  width: 100%;
  height: 150px;
}
footer{
  text-align: center;
}
html {
  /* height:100%; */

  margin: 0px;
  padding: 0px;
}
